# backend service base url, test environment
#VITE_SERVICE_BASE_URL=http://localhost:9000
VITE_SERVICE_BASE_URL=https://dev.infini.cloud:27200/coco

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528",
  "/coco/assets": "http://localhost:9000",
  "/assets": "http://localhost:9000",
  "/coco/integration": "http://localhost:9000",
  "/coco/security": "http://localhost:9000",
}`
